#Grabber settings

#DB
jdbc.url=jdbc:postgresql://127.0.0.1:5432/grabber
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password

job.interval=30
pages.depth=20
start.url=https://www.sql.ru/forum/job-offers/
webserver.port=21555